EAGLE AutoRouter Statistics:

Job           : C:/Users/abichper/Documents/eagle/Datalogger/Schematic.brd

Start at      : 10:35:34 (12.08.2015)
End at        : 10:35:35 (12.08.2015)
Elapsed time  : 

Signals       :     2   RoutingGrid: 9 mil  Layers: 2
Connections   :     2   predefined:  1 ( 0 Vias )

Router memory :   651948

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
